# Core-Utility

./: .classpath  .gitignore  README.md  make.json  pass.txt
src/java/Boot/: build.gradle
src/java/Boot/src/com/core/api/: Boot.java  Injector.java  Item.java  JsHelper.java  NativeCallback.java
src/java/Boot/src/com/core/api/client/: Options.java
src/java/Boot/src/com/core/api/data/: Chunk.java  ItemTexture.java  Tier.java
src/java/Boot/src/com/core/api/dungeonutility/: StructureCompile.java
src/java/Boot/src/com/core/api/dungeonutility/api/: BlockData.java
src/java/Boot/src/com/core/api/dungeonutility/struct/: JsStructureParser.java  StructureObject.java  StructureParser.java  StructurePool.java
src/java/Boot/src/com/core/api/engine/: BlockPos.java  BlockRegistry.java  CppClass.java  CustomWarp.java  DataOffset.java  FileUtils.java  JniCallable.java  JniInterface.java  NativeJavaObject.java  NativeSaver.java  NativeVar.java  PointerClass.java
src/java/Boot/src/com/core/api/engine/data/: BlockPos.java
src/java/Boot/src/com/core/api/entity/: ActorDamageCause.java  CustomEntity.java
src/java/Boot/src/com/core/api/innnercore/: BlockUtils.java  GlobalContext.java
src/java/Boot/src/com/core/api/item/: ToolTip.java
src/java/Boot/src/com/core/api/level/: ChunkPos.java  Level.java
src/java/Boot/src/com/core/api/mcpe/: World.java
src/java/Boot/src/com/core/api/module/: Hook.java  HookAPI.java  HookManager.java  InitData.java  ItemsUtil.java  JsonData.java  ModuleAPI.java  NativeAPI.java  Scales.java
src/java/Boot/src/com/core/api/module_server/: Scales.java
src/java/Boot/src/com/reider/dungeonutility/: StructureLoader.java
(+226 files in other folders)
