
				plugins {
					id 'com.github.johnrengelman.shadow' version '5.2.0'
					id "java"
				}
		
				dependencies { 
					compile fileTree('lib') { include '*.jar' }
				}
		
				sourceSets {
					main {
						java {
							srcDirs = ['src']
							buildDir = "D:\\visual-studio-code\\Core-Utility\\toolchain\\build\\gradle\\Boot\\classes\\${project.name}"
						}
						resources {
							srcDirs = []
						}
						compileClasspath += files('D:\\visual-studio-code\\Core-Utility\\toolchain\\classpath\\android-support-multidex.jar', 'D:\\visual-studio-code\\Core-Utility\\toolchain\\classpath\\android-support-v4.jar', 'D:\\visual-studio-code\\Core-Utility\\toolchain\\classpath\\android-support-v7-recyclerview.jar', 'D:\\visual-studio-code\\Core-Utility\\toolchain\\classpath\\android.jar', 'D:\\visual-studio-code\\Core-Utility\\toolchain\\classpath\\horizon-classes.jar', 'D:\\visual-studio-code\\Core-Utility\\toolchain\\classpath\\inner.jar', 'D:\\visual-studio-code\\Core-Utility\\toolchain\\classpath\\json-io.jar', 'D:\\visual-studio-code\\Core-Utility\\toolchain\\classpath\\rhino.jar')
					}
				}
		
				tasks.register("dex") {
					javaexec { 
						main = "-jar";
						args = [
							"D:\\visual-studio-code\\Core-Utility\\toolchain\\bin\\dx.jar",
							"--dex",
							"--multi-dex",
							"--output=\"D:\\visual-studio-code\\Core-Utility\\output\\java\\Boot\\.\"",
							"D:\\visual-studio-code\\Core-Utility\\toolchain\\build\\gradle\\Boot\\classes\\${project.name}\\libs\\${project.name}-all.jar"
						]
					} 
				}
			